<!DOCTYPE html>
<html>

<head>
  <title>JW Meeting Media Fetcher</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/select2/dist/css/select2.min.css">
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
  <style>
    html,
    body {
      overflow: hidden;
      height: 100%;
    }

    #overlay, #overlaySettings {
      background: #fff;
      position: fixed;
      height: 100%;
      width: 100%;
      z-index: 5000;
      top: 0;
      left: 0;
      float: left;
      text-align: center;
      display: flex;
    }

    #overlaySettings {
      z-index: 50;
    }

    #home {
      height: 100%;
    }

    .half {
      width: 50%;
    }

    @keyframes blink {
      0% {
        opacity: .2;
      }

      20% {
        opacity: 1;
      }

      100% {
        opacity: .2;
      }
    }

    .loading span {
      animation-name: blink;
      animation-duration: 1.4s;
      animation-iteration-count: infinite;
      animation-fill-mode: both;
    }

    .loading span:nth-child(2) {
      animation-delay: .2s;
    }

    .loading span:nth-child(3) {
      animation-delay: .4s;
    }

    #overlaySettings,
    span.select2-dropdown {
      font-size: 0.9em
    }

    .select2-container {
      width: 100% !important;
    }

    .invalid {
      border-color: #bd2130 !important;
    }

    #outputPath {
      background-color: #fff;
    }

    #version {
      position: fixed;
      bottom: 0;
    }

    #version span.badge {
      color: #999;
      font-weight: normal;
    }

    .btn-circle {
      width: 45px;
      height: 45px;
      line-height: 45px;
      text-align: center;
      padding: 0;
      border-radius: 50%;
    }

    #btn-settings {
      position: fixed;
      bottom: 1em;
      right: 1em;
      z-index: 60;
    }

    .btn-circle i {
      font-size: 135%;
    }
  </style>
  <script>
    window.$ = window.jQuery = require('jquery');
    window.popperjs = require('popper.js');
    window.Bootstrap = require('bootstrap');
    window.select2 = require('select2')(jQuery);
  </script>
</head>

<body>
  <div id="overlay" class="justify-content-center">
    <div class="align-self-center text-dark" id="overlayInternetCheck">
      <div class="spinner-grow mb-3" role="status"></div>
      <div class="align-self-center loading" role="status">Hang tight, looking for Internet connectivity<span>.</span><span>.</span><span>.</span></div>
    </div>
    <div class="align-self-center text-danger" id="overlayInternetFail" style="display: none;">
      <div class="spinner-grow mb-3" role="status"></div>
      <div class="align-self-center loading" role="status">I can't find the Internet! I'll try again in a few seconds<span>.</span><span>.</span><span>.</span></div>
    </div>
    <div class="align-self-center text-dark" id="overlayUpdateCheck" style="display: none;">
      <div class="spinner-grow mb-3" role="status"></div>
      <div class="align-self-center loading" role="status">Internet's all good; let's check for updates to this app<span>.</span><span>.</span><span>.</span></div>
    </div>
    <div class="align-self-center text-info" id="overlayUpdateAvailable" style="display: none;">
      <div class="spinner-grow mb-3" role="status"></div>
      <div class="align-self-center loading" role="status">App update available, hold on<span>.</span><span>.</span><span>.</span></div>
      <div class="align-self-center" role="status" id="updatePercent"></div>
    </div>
    <div class="align-self-center text-success" id="overlayUpdateDownloaded" style="display: none;">
      <div class="spinner-grow mb-3" role="status"></div>
      <div class="align-self-center loading" role="status">All done! Now let's install that app update<span>.</span><span>.</span><span>.</span></div>
    </div>
    <div class="align-self-center text-primary" id="overlayPleaseWait" style="display: none;">
      <div class="spinner-grow mb-3" role="status"></div>
      <div class="align-self-center" id="upToDate" role="status">No app updates available, so let's proceed!</div>
      <div class="align-self-center loading" id="pleaseWait" role="status">Hold on, getting things a few ready<span>.</span><span>.</span><span>.</span></div>
    </div>
    <div class="align-self-center text-success" id="overlayStarting" style="display: none;">
      <div class="align-self-center" id="initiatingSync" role="status">Initiating media sync...</div>
      <div class="align-self-center pt-3" id="cancelSync" role="status">
        <button class="btn btn-warning btn-sm" id="btnCancelSync" type="button">Wait, don't sync just yet!</button>
      </div>
    </div>
    <div class="align-self-center text-success" id="overlayComplete" style="display: none;">
      <div class="align-self-center" id="upToDate" role="status">Congratulations, the media folder has been successfully synced!</div>
    </div>
  </div>
    <div id="overlaySettings" class="flex-column p-4" style="display: none;">
      <div class="d-flex flex-row flex-fill align-items-center">
        <label for="outputPath" class="half m-0 pr-3 text-right">Folder in which to store media subfolder</label>
        <div class="flex-fill">
          <input type="text" class="form-control form-control-sm" id="outputPath" required readonly />
        </div>
      </div>
      <div class="d-flex flex-row flex-fill align-items-center">
        <label for="langSelect" class="half m-0 pr-3 text-right">Media language</label>
        <div class="flex-fill">
          <input type="text" class="form-control" id="lang" required hidden />
          <select id="langSelect" class="form-control" required>
            <option disabled selected value hidden></option>
          </select>
        </div>
      </div>
      <div class="d-flex flex-row flex-fill align-items-center">
        <label for="mwDay" class="half m-0 pr-3 text-right">Midweek meeting day</label>
        <div class="flex-fill">
          <select class="form-control" id="mwDay" required>
            <option disabled selected value hidden></option>
            <option value="0">Monday</option>
            <option value="1">Tuesday</option>
            <option value="2">Wednesday</option>
            <option value="3">Thursday</option>
            <option value="4">Friday</option>
            <option value="5">Saturday</option>
            <option value="6">Sunday</option>
          </select>
        </div>
      </div>
      <div class="d-flex flex-row flex-fill align-items-center">
        <label for="weDay" class="half m-0 pr-3 text-right">Weekend meeting day</label>
        <div class="flex-fill">
          <select class="form-control" id="weDay" required>
            <option disabled selected value hidden></option>
            <option value="0">Monday</option>
            <option value="1">Tuesday</option>
            <option value="2">Wednesday</option>
            <option value="3">Thursday</option>
            <option value="4">Friday</option>
            <option value="5">Saturday</option>
            <option value="6">Sunday</option>
          </select>
        </div>
      </div>
      <hr />
      <div class="d-flex flex-row flex-fill align-items-center">
        <label for="autoStartSync" class="half m-0 pr-3 text-right">Sync media on app launch</label>
        <div class="flex-fill">
          <select class="form-control" id="autoStartSync">
            <option value="false">No</option>
            <option value="true">Yes</option>
          </select>
        </div>
      </div>
      <div class="d-flex flex-row flex-fill align-items-center">
        <label for="autoQuitWhenDone" class="half m-0 pr-3 text-right">Quit app after media sync</label>
        <div class="flex-fill">
          <select class="form-control" id="autoQuitWhenDone">
            <option value="false">No</option>
            <option value="true">Yes</option>
          </select>
        </div>
      </div>
      <div class="d-flex flex-row flex-fill align-items-center">
        <label for="autoRunAtBoot" class="half m-0 pr-3 text-right">Run app at system startup</label>
        <div class="flex-fill">
          <select class="form-control" id="autoRunAtBoot">
            <option value="false">No</option>
            <option value="true">Yes</option>
          </select>
        </div>
      </div>
      <hr />
      <div class="d-flex flex-row flex-fill align-items-center">
        <label for="congUnlock" class="half m-0 pr-3 text-right">Additional media passcode</label>
        <div class="flex-fill">
          <input type="password" id="congPass" class="form-control form-control-sm" required />
        </div>
      </div>
      <div class="text-center" id="congsSpinner" style="display:none">
        <div class="flex-fill">
          <div class="spinner-border spinner-border-sm" role="status"></div>
        </div>
      </div>
      <div class="d-flex flex-row flex-fill align-items-center" id="congs" style="display:none">
        <label for="congSelect" class="half m-0 pr-3 text-right">Congregation/group</label>
        <div class="flex-fill">
          <input type="text" id="cong" required hidden />
          <select id="congSelect" class="form-control">
            <option selected value="None">None</option>
          </select>
        </div>
      </div>
    </div>
  <div id="home" class="d-flex flex-column">
    <div class="align-items-center d-flex flex-fill justify-content-center">
      <div id="mainStatus" class="blockquote my-0">
        Currently inactive
      </div>
    </div>
    <div class="align-items-center d-flex flex-fill justify-content-center">
      <button type="button" class="btn btn-primary" id="mediaSync">Start!</button>
    </div>
    <div class="align-items-center d-flex flex-fill justify-content-center">
      <div class="col" style="visibility: hidden">
        <div class="text-center">
          Overall progress
        </div>
        <div class="progress" id="tasksToDoProgress">
          <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="0" style="width:0%">
            ...
          </div>
        </div>
      </div>
      <div class="col" style="visibility: hidden">
        <div class="text-center">
          Current download progress
        </div>
        <div class="progress" id="downloadProgress">
          <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="0" style="width:0%">
            ...
          </div>
        </div>
      </div>
    </div>
  </div>

  <button class="btn btn-dark btn-circle btn-circle-sm m-1" id="btn-settings"><i class="fa fa-cog"></i></button>
  <div id="version" class="col text-center">
    <span class="badge badge-light"></span>
  </div>
  <script src="./media-updater.js"></script>
</body>

</html>
